CURRENT = $(shell uname -r)
KDIR = /lib/modules/$(CURRENT)/build
PWD = $(shell pwd)
DEST = /lib/modules/$(CURRENT)/misc
MAJOR = 201

TARGET1 = fixdev
obj-m   := $(TARGET1).o

all: default clean

default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules

install:
	cp -v $(TARGET).ko $(DEST)
	/sbin/insmod $(TARGET).ko major=$(MAJOR)
	mknod -m0666 /dev/zzzz c $(MAJOR) 0

uninstall:
	/sbin/rmmod $(TARGET)
	rm $(DEST)/$(TARGET).ko
	rm /dev/zzzz

clean:
	@rm -f *.o .*.cmd .*.flags *.mod *.mod.c *.order
	@rm -f .*.*.cmd *.symvers *~ *.*~ TODO.*
	@rm -fR .tmp*
	@rm -rf .tmp_versions

disclean: clean
	@rm -f *.ko

test:
	sudo dmesg -C
	sudo insmod fixdev.ko
	sudo mknod md0 c 235 0
	sudo mknod md1 c 235 1
	sudo mknod md2 c 235 2
	sudo mknod md3 c 235 3
	sudo mknod md4 c 235 4
	sudo cat md0
	sudo cat md1
	sudo cat md2
	sudo cat md3
	- sudo cat md4
	sudo rm -f md?
	sudo rmmod fixdev
	sudo dmesg
